<!DOCTYPE html><html><head><meta charset=utf-8><meta name=referrer content=no-referrer><meta name=viewport content="width=device-width,initial-scale=1"><title>hellovue</title><style>body{
        background-color: rgb(80, 241, 94);
      }</style><link href=/static/css/app.ee39642a3a1ad2c6d65d9d451717cb77.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.67b224f672854500a1ac.js></script><script type=text/javascript src=/static/js/app.7d97590982d1ee5df756.js></script></body></html>